{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineExam": "Data Source=C:\\Sqlite\\SQLiteStudio\\OnlineExam.db"
  }
}
